module {

    public let PayRequest = "Please have 60 minutes to complete the payment process and secure your reservation. After this period, if the transaction has not been completed, the reservation request will be cancelled. Please do not proceed with payment after the deadline has expired.";
    public let NotAvalableAllDays = "At least one of the requested days is not available";
    public let NotHosting = "There is no hosting associated with the ID provided";
    public let NotReservation = "There is no reservation associated with the ID provided";
    public let PaginationOutOfRange = "Pagination index out of range";
    public let CallerNotHousingOwner = "The caller is not the owner of the hosting";
    public let UnauthorizedCaller = "Unauthorized user";
    public let NotVerifiedUser = "The user is not verified";
    public let NotUser = "Unregistered user";
    public let CallerIsNotrequester = "The caller does not match the reservation requester";

};
